# QR_CodeScanner

./: PackList.sln  QR_CodeScanner.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAppUserService.cs  IFilesService.cs  IGenericService.cs  IPosetPaketService.cs
BusinessLayer/Concrete/: IAppUserManager.cs  IFilesManager.cs  IPosetPaketManager.cs
CoreLayer/: CoreLayer.csproj
CoreLayer/Concrete/: RegistrySettings.cs
CoreLayer/Configurations/: InvoiceUBL.cs  LogWriter.cs  RegistryHelper.cs
DataAccesLayer/: DataAccesLayer.csproj
DataAccesLayer/Abstract/: IAppUserDal.cs  IFilesDal.cs  IGenericDal.cs  IPosetPaketDal.cs
DataAccesLayer/Concrete/: Context.cs
DataAccesLayer/Entity/: EfAppUserDal.cs  EfFilesDal.cs  EfPosetPaketDal.cs
DataAccesLayer/Migrations/: 20240809082933_MgQrCodeScanner.Designer.cs  20240809082933_MgQrCodeScanner.cs  20240809115134_MgFilesAdd.Designer.cs  20240809115134_MgFilesAdd.cs  20240812131354_MgUpdateü.Designer.cs  20240812131354_MgUpdateü.cs  20240812214720_MgQRCodeScanner.Designer.cs  20240812214720_MgQRCodeScanner.cs  20240815064642_MgUpdate.Designer.cs  20240815064642_MgUpdate.cs  20240815064728_MgSeedDataUsers.Designer.cs  20240815064728_MgSeedDataUsers.cs  20240817222122_MgUpdateUsers.Designer.cs  20240817222122_MgUpdateUsers.cs  20240817222812_MgUpdateUsers2.Designer.cs  20240817222812_MgUpdateUsers2.cs  ContextModelSnapshot.cs
DataAccesLayer/Repositories/: GenericRepository.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: AppUser.cs  Files.cs  PosetPaket.cs
PackList/: App.config  FrmEtiketReport.resx.bak  LoginForm.Designer.cs  LoginForm.cs  PackList.csproj  PackList.csproj.bak  Program.cs  WaitForm1.cs  appSettings.cs
PackList/Main/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx
PackList/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  licenses.licx.bak
PackList/Properties/DataSources/: EntityLayer.Concrete.Files.datasource
PackList/QRIslemleri/: FrmQrCodeIslemleri.cs  FrmQrCodeOkut.Designer.cs  FrmQrCodeOkut.cs  FrmQrCodeOkut.resx
PackList/Raporlama/: FmEtiketler.Designer.cs  FmEtiketler.cs  FmEtiketler.resx  FrmEtiketReport.Designer.cs  FrmEtiketReport.cs  FrmRaporlama.Designer.cs  FrmRaporlama.resx
PackList/Settings/: FrmUsers.Designer.cs  FrmUsers.cs  FrmUsers.resx
QR_CodeScanner/: App.config  FmEtiketler.Designer.cs  FmEtiketler.cs  FrmEtiketReport.Designer.cs  FrmEtiketReport.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  QR_CodeScanner.csproj  QrCodeOkut.Designer.cs  QrCodeOkut.cs  ReportForm.Designer.cs  WaitForm1.Designer.cs  WaitForm2.Designer.cs  WaitForm2.cs  appSettings.cs
QR_CodeScanner/Main/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx
QR_CodeScanner/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  licenses.licx
QR_CodeScanner/Properties/DataSources/: EntityLayer.Concrete.AppUser.datasource  EntityLayer.Concrete.PosetPaket.datasource
QR_CodeScanner/QRIslemleri/: FrmQrCodeIslemleri.Designer.cs  FrmQrCodeIslemleri.cs  FrmQrCodeIslemleri.resx  FrmQrCodeOkut.Designer.cs  FrmQrCodeOkut.cs  FrmQrCodeOkut.resx  QrCodeOkut.Designer.cs  QrCodeOkut.cs
QR_CodeScanner/Raporlama/: FmEtiketler.Designer.cs  FmEtiketler.cs  FrmEtiketReport.Designer.cs  FrmEtiketReport.cs  FrmEtiketReport.resx  FrmRaporlama.cs  ReportForm.cs
QR_CodeScanner/Settings/: FrmDatabaseSettings.Designer.cs  FrmDatabaseSettings.cs  FrmUsers.Designer.cs  FrmUsers.cs
